TELEGRAM_BOT_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

BOT_NAME="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BOT_USERNAME="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<db_name>"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db_name"


SERVER_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TELEGRAM_BOT_WEBHOOK_PATH="telegraf/webhook"

# KAFKA CONFIGURATIONS
KAFKA_CLIENT_ID = "log-service"
KAFKA_BROKER = "kafka:9092"

PORT=9003

# AWS CONFIGURATIONS
ECS_PORT=9003
PROJECT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BUILD_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AWS_S3_BUCKET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AWS_S3_REGION="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AWS_S3_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AWS_S3_SECURITY_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GIT_REPOSITORY_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ECS_REGION="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ECS_LAUNCH_TYPE="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ECS_CONTATINER_NAME="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ECS_CLUSTER="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ECS_TASK_DEFINITION="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ECS_COUNT=1
ECS_ASSIGN_PUBLIC_IP="ENABLED"
ECS_SUBNETS="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ECS_SECURITY_GROUPS="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# REVERSE PROXY SERVER
REVERSE_PROXY_URL="http://locahost:9002"